# server

./: .gitignore  README.md  build.gradle
.ebextensions-dev/: 00-makeFiles.config  02-https-redirect.config
.github/workflows/: dev_deploy.yml
server/: .gitignore  build.gradle
server/src/main/java/coumo/server/: ServerApplication.java
server/src/main/java/coumo/server/apiPayload/code/: BaseCode.java  ErrorReasonDTO.java
server/src/main/java/coumo/server/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
server/src/main/java/coumo/server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
server/src/main/java/coumo/server/config/: SwaggerConfig.java
server/src/main/java/coumo/server/converter/: CustomerConverter.java  NoticeConverter.java  OwnerConverter.java  StatisticsConverter.java  StoreConverter.java
server/src/main/java/coumo/server/domain/: Customer.java  DesignReceipt.java  Menu.java  Notice.java  NoticeImage.java  Owner.java  OwnerCoupon.java  Store.java  StoreImage.java  SubscriptionReceipt.java  Timetable.java
server/src/main/java/coumo/server/domain/enums/: Gender.java  NoticeType.java  State.java  StoreType.java
server/src/main/java/coumo/server/domain/mapping/: CustomerStore.java
server/src/main/java/coumo/server/jwt/: AppJWTFilter.java  JWTUtil.java
server/src/main/java/coumo/server/repository/: CustomerStoreRepository.java  NoticeRepository.java  OwnerRepository.java  StatisticsRepository.java  StoreImageRepository.java  StoreRepository.java  TimetableRepository.java
server/src/main/java/coumo/server/service/: StatisticsService.java
server/src/main/java/coumo/server/service/customer/: CustomerServiceImpl.java
server/src/main/java/coumo/server/service/notice/: NoticeService.java  NoticeServiceImpl.java
server/src/main/java/coumo/server/service/owner/: CustomOwnerDetailsService.java  OwnerService.java  OwnerServiceImpl.java
server/src/main/java/coumo/server/service/statistics/: StatisticsService.java
server/src/main/java/coumo/server/service/store/: StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
server/src/main/java/coumo/server/util/geometry/: Direction.java
server/src/main/java/coumo/server/validation/annotation/: ExistNotice.java  ExistOwner.java
server/src/main/java/coumo/server/validation/validator/: ExistNoticeValidator.java  ExistOwnerValidator.java
server/src/main/java/coumo/server/web/controller/: NoticeController.java  StatisticsController.java  StoreAppRestController.java  StoreRestController.java  StoreWebRestController.java
server/src/main/java/coumo/server/web/dto/: CustomCustomerDetails.java  CustomerDTO.java  CustomerResponseDTO.java  NoticeRequestDTO.java  NoticeResponseDTO.java  OwnerResponseDTO.java  StatisticsResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  TimeResponseDTO.java  WeekResponseDTO.java
src/main/resources/: application-prod.yml  application.yml
(+121 files in other folders)
